<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazCWizard"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="lazc_wizard_ide_handler.pas"/>
        <UnitName Value="lazc_wizard_ide_handler"/>
      </Item1>
      <Item2>
        <Filename Value="lazc_wizard_ide_menu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazc_wizard_ide_menu"/>
      </Item2>
      <Item3>
        <Filename Value="lazc_wizard_form.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="lazc_wizard_form.pas"/>
        <UnitName Value="lazc_wizard_form"/>
      </Item4>
      <Item5>
        <Filename Value="lazc_wizard_intf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazc_wizard_intf"/>
      </Item5>
      <Item6>
        <Filename Value="lazc_wizard_options_form.pas"/>
        <UnitName Value="lazc_wizard_options_form"/>
      </Item6>
      <Item7>
        <Filename Value="lazc_wizard_options_form.lfm"/>
        <Type Value="LFM"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
